<!DOCTYPE html>
<html>
<head>
	<title>Animasi</title>

	<style>
		body {
			margin-bottom: 500px;
			margin-left: 50px;
		}

		div {
			background: yellow;
			width: 150px;
			height: 150px;
			animation-name: goyang;
			animation-duration: 2s;
			animation-iteration-count: 4;
			animation-direction: alternate-reverse;
			/*animation-delay: 1s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in;
			animation-play-state: paused;*/

			/*div:hover {
				animation-play-state: running;
			}*/
		}

		@keyframes goyang {
			form { background: yellow; }
			to { background: red; }
		}

	</style>
</head>
<body>

	<h1>Animasi</h1>
	<div></div>
</body>
</html>
